WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class= "WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Brown"></Grid>
        
        <!--<StackPanel Background="LightGoldenrodYellow" Grid.Column="0"/>
        <StackPanel Background="Gray" Grid.Column="1"/>-->


        <Image Source="C:\Users\univer\source\repos\WpfApp4\WpfApp4\Image\111.jpg" Grid.Column="0" Height="100" VerticalAlignment="Top"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="текст 1"/>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button x:Name="btn_page1" Content="фрейм1" Click="btn_page1_Click" Margin="3,0,0,0"/>
            <Button x:Name="btn_page2" Content="фрейм2" Click="btn_page2_Click" Margin="2,0,0,0"/>
            <Button x:Name="btn_page3" Content="фрейм3" Click="btn_page3_Click" Margin="1,0,0,0"/>
            <Button x:Name="btn_settings" Content="настройки" Click="btn_settings_Click" Margin="0,0,0,0"/>
            <Button x:Name="btn_exit" Content="выход" Click="btn_exit_Click" Margin="0,0,0,1" Style="{StaticResource BtnRed}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Height="450">
            <TextBlock x:Name="TIME" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1"></Frame>
    </Grid>
</Window>


    
